
[VOU] Version: [Hi3531D_MPP_V2.0.4.0 B050 Release], Build Time[May 30 2018, 17:50:36]

-----DEV CONFIG----------------------------------------------------------------
 DevId   DevEn    Mux1    Mux2    Mux3     InfSync     BkClr  DevFrt
     0       Y    HDMI                      1080I@60  101010      30
     1       Y  BT1120                      1080P@60  101010      60

-----MODULE PARAM 1--------------------------------------------------------------
 DevId detectCycle vgaDetectEnable

-----MODULE PARAM 2--------------------------------------------------------------
 ext_csc_en
          0

-----DEV VDAC STATUS-----------------------------------------------------------
 DevId    VDAC
     0       -
     1       -

-----VIDEO LAYER STATUS--------------------------------------------------------
 LayerId VideoEn ClustMode  PixFmt    ImgW    ImgH   DispW   DispH DispFrt DoubFrm Toleration Priority
       0       Y         N     420    1920    1080    1920    1080      20       N   10000000        0
       1       Y         N     420    1920    1080    1920    1080      20       N   10000000        0

-----VIDEO LAYER STATUS 2------------------------------------------------------
 layerId VideoEn EnChNum  Matrix    Luma    Cont     Hue    Satu
       0       Y       4       0      50      50      50      50
       1       Y       5       0      50      50      50      50

-----VIDEO LAYER STATUS 3------------------------------------------------------
 layerId DevId  SetBeg  SetEnd PartitionMode SupportCompress u32BufLen
       0     0       N       N         Multi               N         4
       1     1       N       N         Multi               N         4

-----CHN BASE INFO ------------------------------------------------------------
 LayerId ChnId ChnEn  Prio DeFlk  ChnX  ChnY  ChnW  ChnH DispX DispY bSnap Field  bCas CcPos bRcvMatch
       0     1     Y     0     N   384     0   384   216    -1    -1     N  both     N     0       N
       0     2     Y     0     N   768     0   384   216    -1    -1     N  both     N     0       N
       0     3     Y     0     N  1152     0   384   216    -1    -1     N  both     N     0       N
       0     7     Y     0     N   768   216   384   216    -1    -1     N  both     N     0       N
       1     1     Y     0     N   640     0   640   360    -1    -1     N  both     N     0       N
       1     2     Y     0     N  1280     0   640   360    -1    -1     N  both     N     0       N
       1     3     Y     0     N     0   360   640   360    -1    -1     N  both     N     0       N
       1     4     Y     0     N   640   360   640   360    -1    -1     N  both     N     0       N
       1     7     Y     0     N   640   720   640   360    -1    -1     N  both     N     0       N

-----CHN PLAY INFO 1-----------------------------------------------------------
 LayerId ChnId Batch  Show Pause  Step Revrs Refsh Thrshd ChnFrt   ChnGap
       0     1     N     Y     N     N     N     N      3     20    50000
       0     2     N     Y     N     N     N     N      3     20    50000
       0     3     N     Y     N     N     N     N      3     20    50000
       0     7     N     Y     N     N     N     N      3     20    50000
       1     1     N     Y     N     N     N     N      3     20    50000
       1     2     N     Y     N     N     N     N      3     20    50000
       1     3     N     Y     N     N     N     N      3     20    50000
       1     4     N     Y     N     N     N     N      3     20    50000
       1     7     N     Y     N     N     N     N      3     20    50000

-----CHN PLAY INFO 2-----------------------------------------------------------
 LayerId ChnId          DisplayPts              PrePts             CurrPts            ScalePts              SetPts           RecvCurPts
       0     1                   0                   0                   0                   0                  -1                   0
       0     2                   0                   0                   0                   0                  -1                   0
       0     3          1249389883          1249389883                   0                   0                  -1                   0
       0     7                   0                   0                   0                   0                  -1                   0
       1     1                   0                   0                   0                   0                  -1                   0
       1     2                   0                   0                   0                   0                  -1                   0
       1     3          1249389883          1249389883                   0                   0                  -1                   0
       1     4        110930841735        110930941741                   0                   0                  -1                   0
       1     7                   0                   0                   0                   0                  -1                   0

-----ByMutli CHN STATUS1-------------------------------------------------------
 LayerId ChnId       QCnt      NewDo      OldDo       LCnt       SCnt      ChRpt BusyN ShouD      Dsped  Area AreaT
       0     1   10992424       3788          0       1892       3788    2193628     0     1    2193629     0     0
       0     2          0          0          0          0          0          0     0    -1         -1     1     1
       0     3          0          0          0          0       3790    2193628     0     1    2193629     3     3
       0     7          0          0          0          0          0          0     0    -1         -1     2     2
       1     1   10992466       3789          0       1891       3789    2193628     0     1    2193629     1     1
       1     2          0          0          0          0          0          0     0    -1         -1     4     4
       1     3          0          0          0          0       3996    2193629     0     1    2193630     0     0
       1     4          0          0          0          0    2201350          0     2     1          1     2     2
       1     7          0          0          0          0          0          0     0    -1         -1     3     3

-----ByMutli CHN STATUS2-------------------------------------------------------
 LayerId ChnId  Buf1  Buf2  Buf3  Buf4  DBuf Stat1 Stat2 QNodeAddr SNodeAddr  DispAddr  ChnFreeNum  ChnBusyNum
       0     1     F     F  UseF     F     3   end   end  afe56d80  afe56d80  afe56d80           7           0
       0     2     F     F     F     F     0   end   end         0         0         0           8           0
       0     3     F     F     F     F     1   end   end         0  64923000  64923000           7           0
       0     7     F     F     F     F     0   end   end         0         0         0           8           0
       1     1     F  UseF     F     F     2   end   end  b073d880  b073d880  b073d880           7           0
       1     2     F     F     F     F     0   end   end         0         0         0           8           0
       1     3     F     F     F     F     1   end   end         0  684e7000  684e7000           7           0
       1     4     F     F     F     F     1   end   end         0  6a8c3000  64626000           4           2
       1     7     F     F     F     F     0   end   end         0         0         0           8           0

-----ByMutli CHN STATUS3--------------------------------------------------------
 LayerId ChnId AspectRatioMode     X     Y     Width     Height     BgColor     CompressMode
       0     1            NONE     0     0         0          0           0             NONE
       0     2            NONE     0     0         0          0           0                 
       0     3            NONE     0     0         0          0           0             NONE
       0     7            NONE     0     0         0          0           0                 
       1     1            NONE     0     0         0          0           0             NONE
       1     2            NONE     0     0         0          0           0                 
       1     3            NONE     0     0         0          0           0             NONE
       1     4            NONE     0     0         0          0           0             NONE
       1     7            NONE     0     0         0          0           0                 

-----BySingle CHN STATUS 1-----------------------------------------------------
 LayerId ChnId   Job     Task     LCnt     SCnt    ChRpt     DRpt CBusy DBusy ShouD Dsped b2Scl  ChnAddr DispAddr

-----BySingle CHN STATUS 2-----------------------------------------------------
 LayerId ChnId  bBorder  TopWidth  BottomWidth  LeftWidth  RightWidth  Color  ChnFreeNum  ChnBusyNum  DisplayFreeNum  DisplayBusyNum

-----BySingle CHN STATUS3------------------------------------------------------
 LayerId ChnId AspectRatioMode     X     Y     Width     Height     BgColor     CompressMode

-----CHN OTHER INFO------------------------------------------------------------
 LayerId ChnId bZoom ZmTyp ZoomX ZoomY ZoomW ZoomH  SrcW  SrcH
       0     1     N     0     0     0     0     0     0     0
       0     2     N     0     0     0     0     0     0     0
       0     3     N     0     0     0     0     0     0     0
       0     7     N     0     0     0     0     0     0     0
       1     1     N     0     0     0     0     0     0     0
       1     2     N     0     0     0     0     0     0     0
       1     3     N     0     0     0     0     0     0     0
       1     4     N     0     0     0     0     0     0     0
       1     7     N     0     0     0     0     0     0     0

-----WBC INFO------------------------------------------------------------------
 WbcId  WbcW  WbcH PixFmt FrmRat RealRat    Mode  SrcType  SrcId  Depth  NotFin

-----GRAPHICS LAYER------------------------------------------------------------
 Layer BindDev
   HC0       0
   HC1       1

-----LAYER CSC PARAM-----------------------------------------------------------
 LAYERID  Matrix    Luma    Cont     Hue    Satu
       0       5      50      50      50      50
       1       5      50      50      50      50
       3       5      50      50      50      50
       4       5      50      50      50      50

-----DEV VIDEO STATUS 3--------------------------------------------------------
 DevId bCasCfg  bCasEn bCasSlv  CasRgn CasMode CasPatn enCasDataTranMode Vtth
     0       N       N       N                       0                    240
     1       N       N       N                       0                    240

-----VGA PARAM-----------------------------------------------------------------
 DevId  Matrix    Luma    Cont     Hue    Satu    Gain    SharpenStrength

-----HDMI PARAM----------------------------------------------------------------
 DevId  Matrix    Luma    Cont     Hue    Satu
     0       0      60      45      50      48

