#include<sys/types.h>  
#include<fcntl.h>  
#include<string.h>  
#include<stdio.h>  
#include <stdlib.h>
#include <sys/mman.h>
#include<unistd.h>  
#include <string.h>


#define BUFF_SIZE   (1*1024*1024)
#define FRAME_SIZE  (4096)
#define FORCE_SYNC  (1)
#define AUTO_SYNC   (0)

static void *s_buff;
static char *s_file_name = "data";
static unsigned int s_file_length;
static unsigned int s_save_length;

/* 获取要写入文件的长度 */
unsigned int getFileSize(const char *filename)
{
    unsigned int size = 0;
    FILE *fp = NULL;

    fp=fopen(filename,"r");
    if( NULL == fp)  {
        return size;
    }

    fseek(fp,0,SEEK_END);
    size = (unsigned int)ftell(fp);
    fclose(fp);

    return size;
}


void wav_init_mmap_buff(char *file_name)
{
    unsigned int offset = 0;

    if (s_save_length != 0)  {
        return;
    }

    printf("start init mmap\n");


//    file_length = getFileSize(file_name);

    offset = s_file_length + BUFF_SIZE;
    int fd = open(file_name, O_CREAT |O_RDWR|O_APPEND,00777);
    if(fd < 0)  {
        printf("OPEN FILE ERROR!\n");
    }
    ftruncate(fd, offset);
    fsync(fd);

    s_buff = mmap(NULL, BUFF_SIZE, PROT_WRITE, MAP_SHARED, fd, s_save_length);
    if (s_buff == MAP_FAILED ) {
        printf("fail to mmap\n");
        perror("reason");
        close(fd);
        exit(1);
    }

    close(fd);

}

//|| s_save_length >= BUFF_SIZE)
int wav_sync(int flag)
{
    if (flag == FORCE_SYNC || flag == AUTO_SYNC && s_save_length >= BUFF_SIZE) {
        printf("sync size: %d\n", s_save_length);

        printf("start sync\n");
        msync(s_buff, BUFF_SIZE, MS_SYNC);
        munmap(s_buff, BUFF_SIZE);
    }
}

int wav_write(const char *data, unsigned int length)
{

    if (s_save_length >= BUFF_SIZE) {
        s_save_length = 0;
        return 0;
    }

    wav_init_mmap_buff(s_file_name);

    if (s_buff == NULL) {
        printf("mmap ptr is null\n");
        exit(-1);
    }

    //    printf("copy data\n");
    /* 清零该段内存，防止乱码 */
    memset(s_buff+s_save_length, 0, length);
    /* 写入数据 */
    memcpy(s_buff+s_save_length, data, length);

    s_save_length += length;
    wav_sync(AUTO_SYNC);

    return 0;
}





//void mmapSaveDataIntoFiles(const char *filename, const char*data)
//{
//    int fileLength = 0;
//    int dataLength = 0;
//    int offset = 0;
//    char *nextLine = "\n";
//
//    /* 获取文件大小和数据长度 */
//    fileLength = getFileSize(filename);
//    dataLength = strlen(data) + 1;
//    offset = fileLength + dataLength;
//
//    int fd = open(filename, O_CREAT |O_RDWR|O_APPEND,00777);
//    if(fd < 0)  {
//        printf("OPEN FILE ERROR!\n");
//    }
//
//    /* 增大文件大小，以用于映射 */
////    lseek(fd, offset, SEEK_SET);
//    printf("f size:%d\n", fileLength);
//    printf("offset:%d\n", offset);
//    //write(fd, " ", 1);
//   // write(fd,"\0",dataLength);
//   ftruncate(fd, offset);
//   fsync(fd);
//
//    printf("start map\n");
////    lseek(fd, fileLength, SEEK_SET);
//    /* 建立映射 */
//    char *buffer = (char*)mmap(NULL, offset, PROT_WRITE, MAP_SHARED, fd,0);
//    if (buffer == MAP_FAILED ) {
//        printf("fail to mmap\n");
//        perror("reason");
//        close(fd);
//        exit(1);
//    }
//    close(fd);
//
//#if 1
//    /* 清零该段内存，防止乱码 */
//    memset(buffer + fileLength, 0, dataLength);
//    /* 写入数据 */
//    memcpy(buffer + fileLength, data, dataLength - 1);
//    /* 增加换行符 */
//    memcpy(buffer + offset - 1, nextLine, strlen(nextLine));
//
//    printf("start unmap\n");
//    munmap(buffer, offset);
//#endif
//}

int main()  
{  
   // char *data = "123456789";
#if 1
    char data[4*1024] = {0};

    int i = 0;  
    for (i; i < (4*1024); i++) {
        data[i] = '1';
    }

    //data[i-1] = '\0';
#endif
//    printf("data length : %ld\n", strlen(data));

    i=0;
    while(i < (256*5))
    {
        wav_write(data, FRAME_SIZE);

//        mmapSaveDataIntoFiles("data",data);
        i++;  
    }

    wav_sync(FORCE_SYNC);
    return 0;
}
